{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookstoreDBSetting": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://misha:misha@mycluster.nrm2a.mongodb.net/BookstoreDb?retryWrites=true&w=majority",
    "DatabaseName" :  "BookstoreDb"
  },
  "AllowedHosts": "*"
}
